ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 00:26:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22144h (139588) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003216c vaddr=3ffb0000 size=03730h ( 14128) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000358a4 vaddr=40080000 size=0a774h ( 42868) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=86004h (548868) map[0m
[0;32mI (377) esp_image: segment 4: paddr=000c602c vaddr=4008a774 size=0bcb4h ( 48308) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (409) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu up.[0m
[0;32mI (421) cpu_start: Starting app cpu, entry point is 0x40081454[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     DO_AN_I[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun  8 2024 00:44:26[0m
[0;32mI (459) cpu_start: ELF file SHA256:  db6bedb36ba8b609...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB7F08 len 000280F8 (160 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 40096428 len 00009BD8 (38 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;32mI (533) app_start: Starting scheduler on CPU0[0m
[0;32mI (537) app_start: Starting scheduler on CPU1[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (597) example_connect: Start example_connect.[0m
I (607) wifi:wifi driver task: 3ffc142c, prio:23, stack:6656, core=0
I (627) wifi:wifi firmware version: ce9244d
I (627) wifi:wifi certification version: v7.0
I (627) wifi:config NVS flash: enabled
I (627) wifi:config nano formating: disabled
I (637) wifi:Init data frame dynamic rx buffer num: 32
I (637) wifi:Init management frame dynamic rx buffer num: 32
I (647) wifi:Init management short buffer num: 32
I (647) wifi:Init dynamic tx buffer num: 32
I (657) wifi:Init static rx buffer size: 1600
I (657) wifi:Init static rx buffer num: 10
I (657) wifi:Init dynamic rx buffer num: 32
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (667) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5744[0m
[0;32mI (687) wifi_init: tcp rx win: 5744[0m
[0;32mI (687) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (707) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (817) wifi:mode : sta (fc:b4:67:51:10:c0)
I (817) wifi:enable tsf
[0;32mI (827) example_connect: Connecting to ChampionT...[0m
[0;32mI (827) example_connect: Waiting for IP(s)[0m
[0;32mI (1777) RX_TASK: Humadity: 77%[0m
[0;32mI (1777) RX_TASK: Temperature: 30°C[0m
[0;32mI (2807) RX_TASK: Humadity: 78%[0m
[0;32mI (2807) RX_TASK: Temperature: 30°C[0m
I (3237) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (3237) wifi:state: init -> auth (b0)
[0;32mI (3827) RX_TASK: Humadity: 78%[0m
[0;32mI (3827) RX_TASK: Temperature: 30°C[0m
I (4137) wifi:state: auth -> assoc (0)
I (4147) wifi:state: assoc -> run (10)
I (4187) wifi:connected with ChampionT, aid = 2, channel 2, BW20, bssid = 6a:a3:1f:d1:f8:84
I (4187) wifi:security: WPA3-SAE, phy: bgn, rssi: -44
I (4187) wifi:pm start, type: 1

I (4207) wifi:<ba-add>idx:0 (ifx:0, 6a:a3:1f:d1:f8:84), tid:0, ssn:2, winSize:64
I (4227) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (4857) RX_TASK: Humadity: 78%[0m
[0;32mI (4857) RX_TASK: Temperature: 30°C[0m
[0;32mI (5197) esp_netif_handlers: example_netif_sta ip: 172.20.10.5, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (5197) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 172.20.10.5[0m
[0;32mI (5597) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:feb4:67ff:fe51:10c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5597) example_common: Connected to example_netif_sta[0m
[0;32mI (5607) example_common: - IPv4 address: 172.20.10.5,[0m
[0;32mI (5607) example_common: - IPv6 address: fe80:0000:0000:0000:feb4:67ff:fe51:10c0, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5627) main_task: Returned from app_main()[0m
[0;32mI (5767) example: DNS lookup succeeded. IP=54.83.4.20[0m
[0;32mI (5767) example: ... allocated socket[0m
[0;32mI (5877) RX_TASK: Humadity: 78%[0m
[0;32mI (5877) RX_TASK: Temperature: 30°C[0m
[0;32mI (6407) example: ... connected[0m
[0;32mI (6417) example: ... socket send success[0m
[0;32mI (6417) example: ... set socket receiving timeout success[0m
[0;32mI (6907) RX_TASK: Humadity: 78%[0m
[0;32mI (6907) RX_TASK: Temperature: 30°C[0m
{"channel_id":2568560,"created_at":"2024-06-07T17:46:01Z","entry_id":46,"field1":"30","field2":"78","field3":null,"field4":null,"field5":null,"field6":null,"field7":null,"field8":null,"latitude":null,"longitude":null,"elevation":null,"status":null}[0;32mI (6997) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (7017) example: 10... [0m
[0;32mI (7927) RX_TASK: Humadity: 78%[0m
[0;32mI (7927) RX_TASK: Temperature: 30°C[0m
[0;32mI (8017) example: 9... [0m
[0;32mI (8957) RX_TASK: Humadity: 78%[0m
[0;32mI (8957) RX_TASK: Temperature: 30°C[0m
[0;32mI (9017) example: 8... [0m
[0;32mI (9977) RX_TASK: Humadity: 78%[0m
[0;32mI (9977) RX_TASK: Temperature: 30°C[0m
[0;32mI (10017) example: 7... [0m
[0;32mI (11007) RX_TASK: Humadity: 78%[0m
[0;32mI (11007) RX_TASK: Temperature: 30°C[0m
[0;32mI (11017) example: 6... [0m
[0;32mI (12017) example: 5... [0m
[0;32mI (12027) RX_TASK: Humadity: 78%[0m
[0;32mI (12027) RX_TASK: Temperature: 30°C[0m
[0;32mI (13017) example: 4... [0m
[0;32mI (13057) RX_TASK: Humadity: 78%[0m
[0;32mI (13057) RX_TASK: Temperature: 30°C[0m
[0;32mI (14017) example: 3... [0m
[0;32mI (14077) RX_TASK: Humadity: 78%[0m
[0;32mI (14077) RX_TASK: Temperature: 30°C[0m
[0;32mI (15017) example: 2... [0m
[0;32mI (15107) RX_TASK: Humadity: 78%[0m
[0;32mI (15107) RX_TASK: Temperature: 30°C[0m
[0;32mI (16017) example: 1... [0m
[0;32mI (16127) RX_TASK: Humadity: 78%[0m
[0;32mI (16127) RX_TASK: Temperature: 30°C[0m
[0;32mI (17017) example: 0... [0m
[0;32mI (17157) RX_TASK: Humadity: 78%[0m
[0;32mI (17157) RX_TASK: Temperature: 30°C[0m
[0;32mI (18017) example: Starting again![0m
[0;32mI (18017) example: DNS lookup succeeded. IP=54.83.4.20[0m
[0;32mI (18017) example: ... allocated socket[0m
[0;32mI (18177) RX_TASK: Humadity: 78%[0m
[0;32mI (18177) RX_TASK: Temperature: 30°C[0m
[0;32mI (18357) example: ... connected[0m
[0;32mI (18357) example: ... socket send success[0m
[0;32mI (18367) example: ... set socket receiving timeout success[0m
0[0;32mI (18677) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (18677) example: 10... [0m
[0;32mI (19207) RX_TASK: Humadity: 78%[0m
[0;32mI (19207) RX_TASK: Temperature: 30°C[0m
[0;32mI (19677) example: 9... [0m
[0;32mI (20227) RX_TASK: Humadity: 78%[0m
[0;32mI (20227) RX_TASK: Temperature: 30°C[0m
[0;32mI (20677) example: 8... [0m
[0;32mI (21257) RX_TASK: Humadity: 78%[0m
[0;32mI (21257) RX_TASK: Temperature: 30°C[0m
[0;32mI (21677) example: 7... [0m
[0;32mI (22277) RX_TASK: Humadity: 78%[0m
[0;32mI (22277) RX_TASK: Temperature: 30°C[0m
[0;32mI (22677) example: 6... [0m
[0;32mI (23307) RX_TASK: Humadity: 78%[0m
[0;32mI (23307) RX_TASK: Temperature: 30°C[0m
[0;32mI (23677) example: 5... [0m
[0;32mI (24327) RX_TASK: Humadity: 78%[0m
[0;32mI (24327) RX_TASK: Temperature: 30°C[0m
[0;32mI (24677) example: 4... [0m
[0;32mI (25357) RX_TASK: Humadity: 78%[0m
[0;32mI (25357) RX_TASK: Temperature: 30°C[0m
[0;32mI (25677) example: 3... [0m
[0;32mI (26377) RX_TASK: Humadity: 78%[0m
[0;32mI (26377) RX_TASK: Temperature: 30°C[0m
[0;32mI (26677) example: 2... [0m
[0;32mI (27407) RX_TASK: Humadity: 78%[0m
[0;32mI (27407) RX_TASK: Temperature: 30°C[0m
[0;32mI (27677) example: 1... [0m
[0;32mI (28427) RX_TASK: Humadity: 78%[0m
[0;32mI (28427) RX_TASK: Temperature: 30°C[0m
[0;32mI (28677) example: 0... [0m
[0;32mI (29457) RX_TASK: Humadity: 78%[0m
[0;32mI (29457) RX_TASK: Temperature: 30°C[0m
[0;32mI (29677) example: Starting again![0m
[0;32mI (29677) example: DNS lookup succeeded. IP=54.83.4.20[0m
[0;32mI (29677) example: ... allocated socket[0m
[0;32mI (30037) example: ... connected[0m
[0;32mI (30037) example: ... socket send success[0m
[0;32mI (30037) example: ... set socket receiving timeout success[0m
[0;32mI (30477) RX_TASK: Humadity: 78%[0m
[0;32mI (30477) RX_TASK: Temperature: 30°C[0m
{"channel_id":2568560,"created_at":"2024-06-07T17:46:24Z","entry_id":47,"field1":"30","field2":"78","field3":null,"field4":null,"field5":null,"field6":null,"field7":null,"field8":null,"latitude":null,"longitude":null,"elevation":null,"status":null}[0;32mI (30657) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (30667) example: 10... [0m
[0;32mI (31507) RX_TASK: Humadity: 78%[0m
[0;32mI (31507) RX_TASK: Temperature: 30°C[0m
[0;32mI (31677) example: 9... [0m
[0;32mI (32527) RX_TASK: Humadity: 78%[0m
[0;32mI (32527) RX_TASK: Temperature: 30°C[0m
[0;32mI (32677) example: 8... [0m
[0;32mI (33557) RX_TASK: Humadity: 78%[0m
[0;32mI (33557) RX_TASK: Temperature: 30°C[0m
[0;32mI (33677) example: 7... [0m
[0;32mI (34577) RX_TASK: Humadity: 78%[0m
[0;32mI (34577) RX_TASK: Temperature: 30°C[0m
[0;32mI (34677) example: 6... [0m
[0;32mI (35607) RX_TASK: Humadity: 78%[0m
[0;32mI (35607) RX_TASK: Temperature: 30°C[0m
[0;32mI (35677) example: 5... [0m
[0;32mI (36627) RX_TASK: Humadity: 78%[0m
[0;32mI (36627) RX_TASK: Temperature: 30°C[0m
[0;32mI (36677) example: 4... [0m
[0;32mI (37657) RX_TASK: Humadity: 78%[0m
[0;32mI (37657) RX_TASK: Temperature: 30°C[0m
[0;32mI (37677) example: 3... [0m
[0;32mI (38677) RX_TASK: Humadity: 78%[0m
[0;32mI (38677) RX_TASK: Temperature: 30°C[0m
[0;32mI (38677) example: 2... [0m
[0;32mI (39677) example: 1... [0m
[0;32mI (39707) RX_TASK: Humadity: 78%[0m
[0;32mI (39707) RX_TASK: Temperature: 30°C[0m
[0;32mI (40677) example: 0... [0m
[0;32mI (40727) RX_TASK: Humadity: 78%[0m
[0;32mI (40727) RX_TASK: Temperature: 30°C[0m
[0;32mI (41677) example: Starting again![0m
[0;32mI (41677) example: DNS lookup succeeded. IP=54.83.4.20[0m
[0;32mI (41677) example: ... allocated socket[0m
[0;32mI (41757) RX_TASK: Humadity: 78%[0m
[0;32mI (41757) RX_TASK: Temperature: 30°C[0m
[0;32mI (42327) example: ... connected[0m
[0;32mI (42327) example: ... socket send success[0m
[0;32mI (42327) example: ... set socket receiving timeout success[0m
[0;32mI (42777) RX_TASK: Humadity: 78%[0m
[0;32mI (42777) RX_TASK: Temperature: 30°C[0m
0[0;32mI (42937) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (42947) example: 10... [0m
[0;32mI (43807) RX_TASK: Humadity: 78%[0m
[0;32mI (43807) RX_TASK: Temperature: 30°C[0m
[0;32mI (43947) example: 9... [0m
[0;32mI (44827) RX_TASK: Humadity: 78%[0m
[0;32mI (44827) RX_TASK: Temperature: 30°C[0m
[0;32mI (44947) example: 8... [0m
[0;32mI (45857) RX_TASK: Humadity: 78%[0m
[0;32mI (45857) RX_TASK: Temperature: 30°C[0m
[0;32mI (45947) example: 7... [0m
[0;32mI (46877) RX_TASK: Humadity: 78%[0m
[0;32mI (46877) RX_TASK: Temperature: 30°C[0m
[0;32mI (46947) example: 6... [0m
[0;32mI (47907) RX_TASK: Humadity: 78%[0m
[0;32mI (47907) RX_TASK: Temperature: 30°C[0m
[0;32mI (47947) example: 5... [0m
[0;32mI (48927) RX_TASK: Humadity: 78%[0m
[0;32mI (48927) RX_TASK: Temperature: 30°C[0m
[0;32mI (48947) example: 4... [0m
[0;32mI (49947) example: 3... [0m
[0;32mI (49957) RX_TASK: Humadity: 78%[0m
[0;32mI (49957) RX_TASK: Temperature: 30°C[0m
[0;32mI (50947) example: 2... [0m
[0;32mI (50977) RX_TASK: Humadity: 78%[0m
[0;32mI (50977) RX_TASK: Temperature: 30°C[0m
[0;32mI (51947) example: 1... [0m
[0;32mI (52007) RX_TASK: Humadity: 78%[0m
[0;32mI (52007) RX_TASK: Temperature: 30°C[0m
[0;32mI (52947) example: 0... [0m
[0;32mI (53027) RX_TASK: Humadity: 78%[0m
[0;32mI (53027) RX_TASK: Temperature: 30°C[0m
[0;32mI (53947) example: Starting again![0m
[0;32mI (53947) example: DNS lookup succeeded. IP=54.83.4.20[0m
[0;32mI (53947) example: ... allocated socket[0m
[0;32mI (54057) RX_TASK: Humadity: 78%[0m
[0;32mI (54057) RX_TASK: Temperature: 30°C[0m
[0;32mI (54607) example: ... connected[0m
[0;32mI (54617) example: ... socket send success[0m
[0;32mI (54617) example: ... set socket receiving timeout success[0m
[0;32mI (55077) RX_TASK: Humadity: 78%[0m
[0;32mI (55077) RX_TASK: Temperature: 30°C[0m
{"channel_id":2568560,"created_at":"2024-06-07T17:46:49Z","entry_id":48,"field1":"30","field2":"78","field3":null,"field4":null,"field5":null,"field6":null,"field7":null,"field8":null,"latitude":null,"longitude":null,"elevation":null,"status":null}[0;32mI (55227) example: ... done reading from socket. Last read return=0 errno=128.[0m
[0;32mI (55247) example: 10... [0m
[0;32mI (56107) RX_TASK: Humadity: 78%[0m
[0;32mI (56107) RX_TASK: Temperature: 30°C[0m
[0;32mI (56247) example: 9... [0m
[0;32mI (57127) RX_TASK: Humadity: 78%[0m
[0;32mI (57127) RX_TASK: Temperature: 30°C[0m
[0;32mI (57247) example: 8... [0m
