I (817) wifi:mode :ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 00:26:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22144h (139588) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003216c vaddr=3ffb0000 size=03730h ( 14128) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000358a4 vaddr=40080000 size=0a774h ( 42868) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85fech (548844) map[0m
[0;32mI (377) esp_image: segment 4: paddr=000c6014 vaddr=4008a774 size=0bcb4h ( 48308) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (409) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu up.[0m
[0;32mI (421) cpu_start: Starting app cpu, entry point is 0x40081454[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     DO_AN_I[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun  8 2024 08:52:33[0m
[0;32mI (459) cpu_start: ELF file SHA256:  ca0c2f37c8c1f572...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB7F08 len 000280F8 (160 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 40096428 len 00009BD8 (38 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;32mI (533) app_start: Starting scheduler on CPU0[0m
[0;32mI (537) app_start: Starting scheduler on CPU1[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (597) example_connect: Start example_connect.[0m
I (607) wifi:wifi driver task: 3ffc142c, prio:23, stack:6656, core=0
I (627) wifi:wifi firmware version: ce9244d
I (627) wifi:wifi certification version: v7.0
I (627) wifi:config NVS flash: enabled
I (627) wifi:config nano formating: disabled
I (637) wifi:Init data frame dynamic rx buffer num: 32
I (637) wifi:Init management frame dynamic rx buffer num: 32
I (647) wifi:Init management short buffer num: 32
I (647) wifi:Init dynamic tx buffer num: 32
I (657) wifi:Init static rx buffer size: 1600
I (657) wifi:Init static rx buffer num: 10
I (657) wifi:Init dynamic rx buffer num: 32
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (667) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5744[0m
[0;32mI (687) wifi_init: tcp rx win: 5744[0m
[0;32mI (687) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (707) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (817) wifi:mode : sta (fc:b4:67:51:10:c0)
I (817) wifi:enable tsf
[0;32mI (817) example_connect: Connecting to Sanslab...[0m
[0;32mI (827) example_connect: Waiting for IP(s)[0m
[0;32mI (1907) RX_TASK: Humadity: 53%[0m
[0;32mI (1907) RX_TASK: Temperature: 25°C[0m
[0;32mI (2937) RX_TASK: Humadity: 53%[0m
[0;32mI (2937) RX_TASK: Temperature: 25°C[0m
I (3237) wifi:new:<9,2>, old:<1,0>, ap:<255,255>, sta:<9,2>, prof:1
[0;32mI (3957) RX_TASK: Humadity: 53%[0m
[0;32mI (3957) RX_TASK: Temperature: 25°C[0m
I (4397) wifi:state: init -> auth (b0)
[0;32mI (4987) RX_TASK: Humadity: 53%[0m
[0;32mI (4987) RX_TASK: Temperature: 25°C[0m
I (5397) wifi:state: auth -> init (200)
I (5397) wifi:new:<9,0>, old:<9,2>, ap:<255,255>, sta:<9,2>, prof:1
[0;32mI (5407) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (6007) RX_TASK: Humadity: 53%[0m
[0;32mI (6007) RX_TASK: Temperature: 25°C[0m
[0;32mI (7037) RX_TASK: Humadity: 53%[0m
[0;32mI (7037) RX_TASK: Temperature: 25°C[0m
[0;32mI (7817) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8057) RX_TASK: Humadity: 53%[0m
[0;32mI (8057) RX_TASK: Temperature: 25°C[0m
[0;32mI (9087) RX_TASK: Humadity: 53%[0m
[0;32mI (9087) RX_TASK: Temperature: 25°C[0m
[0;32mI (10107) RX_TASK: Humadity: 53%[0m
[0;32mI (10107) RX_TASK: Temperature: 25°C[0m
I (10237) wifi:new:<9,2>, old:<9,0>, ap:<255,255>, sta:<9,2>, prof:1
I (10237) wifi:state: init -> auth (b0)
[0;32mI (11137) RX_TASK: Humadity: 53%[0m
[0;32mI (11137) RX_TASK: Temperature: 25°C[0m
I (11237) wifi:state: auth -> init (200)
I (11237) wifi:new:<9,0>, old:<9,2>, ap:<255,255>, sta:<9,2>, prof:1
[0;32mI (11237) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12157) RX_TASK: Humadity: 53%[0m
[0;32mI (12157) RX_TASK: Temperature: 25°C[0m
[0;32mI (13187) RX_TASK: Humadity: 53%[0m
[0;32mI (13187) RX_TASK: Temperature: 25°C[0m
[0;32mI (13657) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (14207) RX_TASK: Humadity: 53%[0m
[0;32mI (14207) RX_TASK: Temperature: 25°C[0m
[0;32mI (15237) RX_TASK: Humadity: 53%[0m
[0;32mI (15237) RX_TASK: Temperature: 25°C[0m
I (16067) wifi:new:<9,2>, old:<9,0>, ap:<255,255>, sta:<9,2>, prof:1
I (16067) wifi:state: init -> auth (b0)
I (16087) wifi:state: auth -> assoc (0)
[0;32mI (16257) RX_TASK: Humadity: 53%[0m
[0;32mI (16257) RX_TASK: Temperature: 25°C[0m
I (17087) wifi:state: assoc -> init (2700)
I (17087) wifi:new:<9,0>, old:<9,2>, ap:<255,255>, sta:<9,2>, prof:1
[0;32mI (17087) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17287) RX_TASK: Humadity: 53%[0m
[0;32mI (17287) RX_TASK: Temperature: 25°C[0m
[0;32mI (18307) RX_TASK: Humadity: 53%[0m
[0;32mI (18307) RX_TASK: Temperature: 25°C[0m
[0;32mI (19337) RX_TASK: Humadity: 54%[0m
[0;32mI (19337) RX_TASK: Temperature: 25°C[0m
[0;32mI (19507) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (20357) RX_TASK: Humadity: 54%[0m
[0;32mI (20357) RX_TASK: Temperature: 25°C[0m
[0;32mI (21387) RX_TASK: Humadity: 53%[0m
[0;32mI (21387) RX_TASK: Temperature: 25°C[0m
I (21917) wifi:new:<9,2>, old:<9,0>, ap:<255,255>, sta:<9,2>, prof:1
I (21927) wifi:state: init -> auth (b0)
[0;32mI (22407) RX_TASK: Humadity: 53%[0m
[0;32mI (22407) RX_TASK: Temperature: 25°C[0m
I (22927) wifi:state: auth -> init (200)
I (22927) wifi:new:<9,0>, old:<9,2>, ap:<255,255>, sta:<9,2>, prof:1
[0;32mI (22927) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7188
file: "./main/main.c" line 161
func: app_main
expression: example_connect()

abort() was called at PC 0x40089973 on core 0


Backtrace: 0x40081aba:0x3ffba0f0 0x4008997d:0x3ffba110 0x40090a5a:0x3ffba130 0x40089973:0x3ffba1a0 0x400d7188:0x3ffba1d0 0x401541b3:0x3ffba200 0x4008c391:0x3ffba230




ELF file SHA256: ca0c2f37c8c1f572

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 00:26:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22144h (139588) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003216c vaddr=3ffb0000 size=03730h ( 14128) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000358a4 vaddr=40080000 size=0a774h ( 42868) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85fech (548844) map[0m
[0;32mI (377) esp_image: segment 4: paddr=000c6014 vaddr=4008a774 size=0bcb4h ( 48308) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (409) boot: Disabling RNG early entropy source...[0m
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu up.[0m
[0;32mI (421) cpu_start: Starting app cpu, entry point is 0x40081454[0m
[0;32mI (408) cpu_start: App cpu up.[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     DO_AN_I[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun  8 2024 08:52:33[0m
[0;32mI (459) cpu_start: ELF file SHA256:  ca0c2f37c8c1f572...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (471) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB7F08 len 000280F8 (160 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 40096428 len 00009BD8 (38 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;32mI (533) app_start: Starting scheduler on CPU0[0m
[0;32mI (537) app_start: Starting scheduler on CPU1[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (597) example_connect: Start example_connect.[0m
I (607) wifi:wifi driver task: 3ffc142c, prio:23, stack:6656, core=0
I (627) wifi:wifi firmware version: ce9244d
I (627) wifi:wifi certification version: v7.0
I (627) wifi:config NVS flash: enabled
I (627) wifi:config nano formating: disabled
I (637) wifi:Init data frame dynamic rx buffer num: 32
I (637) wifi:Init management frame dynamic rx buffer num: 32
I (647) wifi:Init management short buffer num: 32
I (647) wifi:Init dynamic tx buffer num: 32
I (657) wifi:Init static rx buffer size: 1600
I (657) wifi:Init static rx buffer num: 10
I (657) wifi:Init dynamic rx buffer num: 32
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (667) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5744[0m
[0;32mI (687) wifi_init: tcp rx win: 5744[0m
[0;32mI (687) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (707) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (817) wifi:mode : sta (fc:b4:67:51:10:c0)
I (817) wifi:enable tsf
[0;32mI (827) example_connect: Connecting to Sanslab...[0m
[0;32mI (827) example_connect: Waiting for IP(s)[0m
[0;32mI (2497) RX_TASK: Humadity: 53%[0m
[0;32mI (2497) RX_TASK: Temperature: 25°C[0m
I (3237) wifi:new:<9,2>, old:<1,0>, ap:<255,255>, sta:<9,2>, prof:1
[0;32mI (3527) RX_TASK: Humadity: 53%[0m
[0;32mI (3527) RX_TASK: Temperature: 25°C[0m
I (4397) wifi:state: init -> auth (b0)
I (4407) wifi:state: auth -> assoc (0)
[0;32mI (4547) RX_TASK: Humadity: 53%[0m
[0;32mI (4547) RX_TASK: Temperature: 25°C[0m
I (5407) wifi:state: assoc -> init (2700)
I (5417) wifi:new:<9,0>, old:<9,2>, ap:<255,255>, sta:<9,2>, prof:1
[0;32mI (5417) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5577) RX_TASK: Humadity: 53%[0m
[0;32mI (5577) RX_TASK: Temperature: 25°C[0m
[0;32mI (6597) RX_TASK: Humadity: 53%[0m
[0;32mI (6597) RX_TASK: Temperature: 25°C[0m
[0;32mI (7627) RX_TASK: Humadity: 53%[0m
[0;32mI (7627) RX_TASK: Temperature: 25°C[0m
[0;32mI (7827) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8647) RX_TASK: Humadity: 53%[0m
[0;32mI (8647) RX_TASK: Temperature: 25°C[0m
[0;32mI (9677) RX_TASK: Humadity: 53%[0m
[0;32mI (9677) RX_TASK: Temperature: 25°C[0m
I (10247) wifi:new:<9,2>, old:<9,0>, ap:<255,255>, sta:<9,2>, prof:1
I (10247) wifi:state: init -> auth (b0)
[0;32mI (10697) RX_TASK: Humadity: 53%[0m
[0;32mI (10697) RX_TASK: Temperature: 25°C[0m
I (11247) wifi:state: auth -> init (200)
I (11247) wifi:new:<9,0>, old:<9,2>, ap:<255,255>, sta:<9,2>, prof:1
[0;32mI (11247) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (11727) RX_TASK: Humadity: 52%[0m
[0;32mI (11727) RX_TASK: Temperature: 25°C[0m
[0;32mI (12747) RX_TASK: Humadity: 52%[0m
[0;32mI (12747) RX_TASK: Temperature: 25°C[0m
[0;32mI (13667) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (13777) RX_TASK: Humadity: 53%[0m
[0;32mI (13777) RX_TASK: Temperature: 25°C[0m
[0;32mI (14797) RX_TASK: Humadity: 53%[0m
[0;32mI (14797) RX_TASK: Temperature: 25°C[0m
[0;32mI (15827) RX_TASK: Humadity: 53%[0m
[0;32mI (15827) RX_TASK: Temperature: 25°C[0m
I (16077) wifi:new:<9,2>, old:<9,0>, ap:<255,255>, sta:<9,2>, prof:1
I (16077) wifi:state: init -> auth (b0)
I (16087) wifi:state: auth -> assoc (0)
I (16097) wifi:state: assoc -> run (10)
[0;32mI (16847) RX_TASK: Humadity: 53%[0m
[0;32mI (16847) RX_TASK: Temperature: 25°C[0m
[0;32mI (17877) RX_TASK: Humadity: 53%[0m
[0;32mI (17877) RX_TASK: Temperature: 25°C[0m
[0;32mI (18897) RX_TASK: Humadity: 53%[0m
[0;32mI (18897) RX_TASK: Temperature: 25°C[0m
I (19197) wifi:state: run -> init (fc0)
I (19197) wifi:new:<9,0>, old:<9,2>, ap:<255,255>, sta:<9,2>, prof:1
[0;32mI (19197) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (19927) RX_TASK: Humadity: 53%[0m
[0;32mI (19927) RX_TASK: Temperature: 25°C[0m
[0;32mI (20947) RX_TASK: Humadity: 53%[0m
[0;32mI (20947) RX_TASK: Temperature: 25°C[0m
[0;32mI (21617) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (21977) RX_TASK: Humadity: 53%[0m
[0;32mI (21977) RX_TASK: Temperature: 25°C[0m
[0;32mI (22997) RX_TASK: Humadity: 53%[0m
[0;32mI (22997) RX_TASK: Temperature: 25°C[0m
[0;32mI (24027) RX_TASK: Humadity: 53%[0m
[0;32mI (24027) RX_TASK: Temperature: 25°C[0m
I (24027) wifi:new:<9,2>, old:<9,0>, ap:<255,255>, sta:<9,2>, prof:1
I (24027) wifi:state: init -> auth (b0)
I (25027) wifi:state: auth -> init (200)
I (25027) wifi:new:<9,0>, old:<9,2>, ap:<255,255>, sta:<9,2>, prof:1
[0;32mI (25037) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400[0;32mI (25047) RX_TASK: Humadity: 53%[0m
[0;32mI (25047) RX_TASK: Temperature: 25°C[0m
d7188
file: "./main/main.c" line 161
func: app_main
expression: example_connect()

abort() was called at PC 0x40089973 on core 0


Backtrace: 0x40081aba:0x3ffba0f0 0x4008997d:0x3ffba110 0x40090a5a:0x3ffba130 0x40089973:0x3ffba1a0 0x400d7188:0x3ffba1d0 0x401541b3:0x3ffba200 0x4008c391:0x3ffba230




ELF file SHA256: ca0c2f37c8c1f572

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 00:26:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22144h (139588) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003216c vaddr=3ffb0000 size=03730h ( 14128) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000358a4 vaddr=40080000 size=0a774h ( 42868) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=85fech (548844) map[0m
[0;32mI (377) esp_image: segment 4: paddr=000c6014 vaddr=4008a774 size=0bcb4h ( 48308) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (409) boot: Disabling RNG early entropy source...[0m
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu up.[0m
[0;32mI (421) cpu_start: Starting app cpu, entry point is 0x40081454[0m
[0;32mI (408) cpu_start: App cpu up.[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     DO_AN_I[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun  8 2024 08:52:33[0m
[0;32mI (459) cpu_start: ELF file SHA256:  ca0c2f37c8c1f572...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (471) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB7F08 len 000280F8 (160 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 40096428 len 00009BD8 (38 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;32mI (533) app_start: Starting scheduler on CPU0[0m
[0;32mI (537) app_start: Starting scheduler on CPU1[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (597) example_connect: Start example_connect.[0m
I (607) wifi:wifi driver task: 3ffc142c, prio:23, stack:6656, core=0
I (627) wifi:wifi firmware version: ce9244d
I (627) wifi:wifi certification version: v7.0
I (627) wifi:config NVS flash: enabled
I (627) wifi:config nano formating: disabled
I (637) wifi:Init data frame dynamic rx buffer num: 32
I (637) wifi:Init management frame dynamic rx buffer num: 32
I (647) wifi:Init management short buffer num: 32
I (647) wifi:Init dynamic tx buffer num: 32
I (657) wifi:Init static rx buffer size: 1600
I (657) wifi:Init static rx buffer num: 10
I (657) wifi:Init dynamic rx buffer num: 32
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (667) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5744[0m
[0;32mI (687) wifi_init: tcp rx win: 5744[0m
[0;32mI (687) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (707) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (817) wifi:mode : sta (fc:b4:67:51:10:c0)
I (817) wifi:enable tsf
[0;32mI (817) example_connect: Connecting to Sanslab...[0m
[0;32mI (827) example_connect: Waiting for IP(s)[0m
[0;32mI (2007) RX_TASK: Humadity: 53%[0m
[0;32mI (2007) RX_TASK: Temperature: 25°C[0m
[0;32mI (3027) RX_TASK: Humadity: 53%[0m
[0;32mI (3027) RX_TASK: Temperature: 25°C[0m
I (3237) wifi:new:<9,2>, old:<1,0>, ap:<255,255>, sta:<9,2>, prof:1
[0;32mI (4057) RX_TASK: Humadity: 53%[0m
[0;32mI (4057) RX_TASK: Temperature: 25°C[0m
I (4397) wifi:state: init -> auth (b0)
I (4417) wifi:state: auth -> assoc (0)
[0;32mI (5077) RX_TASK: Humadity: 53%[0m
[0;32mI (5077) RX_TASK: Temperature: 25°C[0m
I (5417) wifi:state: assoc -> init (2700)
I (5417) wifi:new:<9,0>, old:<9,2>, ap:<255,255>, sta:<9,2>, prof:1
[0;32mI (5417) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
