[1/5] cmd.exe /C "cd /D F:\ChampionT\DO_AN_I\build\esp-idf\esptool_py && F:\ChampionT\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ChampionT/DO_AN_I/build/partition_table/partition-table.bin F:/ChampionT/DO_AN_I/build/DO_AN_I.bin"
DO_AN_I.bin binary size 0xc1d10 bytes. Smallest app partition is 0x100000 bytes. 0x3e2f0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ChampionT\DO_AN_I\build\bootloader\esp-idf\esptool_py && F:\ChampionT\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ChampionT/DO_AN_I/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\ChampionT\esp32\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && F:\ChampionT\esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=F:/ChampionT/esp32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ChampionT/DO_AN_I/build -P F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 DO_AN_I.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:51:10:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 376.5 kbit/s)...
Hash of data verified.
Compressed 793872 bytes to 511594...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7ba... (6 %)
Writing at 0x000261b3... (9 %)
Writing at 0x0002b6d9... (12 %)
Writing at 0x00034fae... (15 %)
Writing at 0x0003b0a6... (18 %)
Writing at 0x00040a25... (21 %)
Writing at 0x000465c7... (25 %)
Writing at 0x0004bf58... (28 %)
Writing at 0x000518d7... (31 %)
Writing at 0x00056d2a... (34 %)
Writing at 0x0005c497... (37 %)
Writing at 0x00061e25... (40 %)
Writing at 0x00067592... (43 %)
Writing at 0x0006d5e4... (46 %)
Writing at 0x00072ba0... (50 %)
Writing at 0x00077df0... (53 %)
Writing at 0x0007d39e... (56 %)
Writing at 0x00082589... (59 %)
Writing at 0x00087db0... (62 %)
Writing at 0x0008d43d... (65 %)
Writing at 0x00092e4c... (68 %)
Writing at 0x0009871b... (71 %)
Writing at 0x0009deeb... (75 %)
Writing at 0x000a3949... (78 %)
Writing at 0x000a9660... (81 %)
Writing at 0x000aef84... (84 %)
Writing at 0x000b523e... (87 %)
Writing at 0x000bf893... (90 %)
Writing at 0x000c56c0... (93 %)
Writing at 0x000cb342... (96 %)
Writing at 0x000d0685... (100 %)
Wrote 793872 bytes (511594 compressed) at 0x00010000 in 12.8 seconds (effective 495.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 517.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
