[1/5] cmd.exe /C "cd /D F:\ChampionT\DO_AN_I\build\esp-idf\esptool_py && F:\ChampionT\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ChampionT/DO_AN_I/build/partition_table/partition-table.bin F:/ChampionT/DO_AN_I/build/DO_AN_I.bin"
DO_AN_I.bin binary size 0xc1cf0 bytes. Smallest app partition is 0x100000 bytes. 0x3e310 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ChampionT\DO_AN_I\build\bootloader\esp-idf\esptool_py && F:\ChampionT\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ChampionT/DO_AN_I/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\ChampionT\esp32\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && F:\ChampionT\esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=F:/ChampionT/esp32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ChampionT/DO_AN_I/build -P F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 DO_AN_I.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:51:10:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 367.5 kbit/s)...
Hash of data verified.
Compressed 793840 bytes to 511589...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7ca... (6 %)
Writing at 0x000261ac... (9 %)
Writing at 0x0002b6d3... (12 %)
Writing at 0x00034f99... (15 %)
Writing at 0x0003b08c... (18 %)
Writing at 0x00040a06... (21 %)
Writing at 0x000465ae... (25 %)
Writing at 0x0004bf4e... (28 %)
Writing at 0x000518ce... (31 %)
Writing at 0x00056d1a... (34 %)
Writing at 0x0005c476... (37 %)
Writing at 0x00061e07... (40 %)
Writing at 0x00067577... (43 %)
Writing at 0x0006d5c6... (46 %)
Writing at 0x00072b8b... (50 %)
Writing at 0x00077dd8... (53 %)
Writing at 0x0007d386... (56 %)
Writing at 0x00082570... (59 %)
Writing at 0x00087d94... (62 %)
Writing at 0x0008d422... (65 %)
Writing at 0x00092e22... (68 %)
Writing at 0x00098708... (71 %)
Writing at 0x0009dedb... (75 %)
Writing at 0x000a393b... (78 %)
Writing at 0x000a9650... (81 %)
Writing at 0x000aef6c... (84 %)
Writing at 0x000b522f... (87 %)
Writing at 0x000bf87b... (90 %)
Writing at 0x000c56ac... (93 %)
Writing at 0x000cb330... (96 %)
Writing at 0x000d067f... (100 %)
Wrote 793840 bytes (511589 compressed) at 0x00010000 in 12.8 seconds (effective 495.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
