( 48308) load[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 00:26:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22144h (139588) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003216c vaddr=3ffb0000 size=03730h ( 14128) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000358a4 vaddr=40080000 size=0a774h ( 42868) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=86004h (548868) map[0m
[0;32mI (377) esp_image: segment 4: paddr=000c602c vaddr=4008a774 size=0bcb4h ( 48308) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (409) boot: Disabling RNG early entropy source...[0m
[0;32mI (421) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu up.[0m
[0;32mI (421) cpu_start: Starting app cpu, entry point is 0x40081454[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     DO_AN_I[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun  8 2024 08:13:47[0m
[0;32mI (459) cpu_start: ELF file SHA256:  09068a5641533cd0...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (470) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB7F08 len 000280F8 (160 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 40096428 len 00009BD8 (38 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;32mI (533) app_start: Starting scheduler on CPU0[0m
[0;32mI (537) app_start: Starting scheduler on CPU1[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (597) example_connect: Start example_connect.[0m
I (607) wifi:wifi driver task: 3ffc142c, prio:23, stack:6656, core=0
I (627) wifi:wifi firmware version: ce9244d
I (627) wifi:wifi certification version: v7.0
I (627) wifi:config NVS flash: enabled
I (627) wifi:config nano formating: disabled
I (637) wifi:Init data frame dynamic rx buffer num: 32
I (637) wifi:Init management frame dynamic rx buffer num: 32
I (647) wifi:Init management short buffer num: 32
I (647) wifi:Init dynamic tx buffer num: 32
I (657) wifi:Init static rx buffer size: 1600
I (657) wifi:Init static rx buffer num: 10
I (657) wifi:Init dynamic rx buffer num: 32
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (667) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5744[0m
[0;32mI (687) wifi_init: tcp rx win: 5744[0m
[0;32mI (687) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (707) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (817) wifi:mode : sta (fc:b4:67:51:10:c0)
I (817) wifi:enable tsf
[0;32mI (817) example_connect: Connecting to ChampionT...[0m
[0;32mI (827) example_connect: Waiting for IP(s)[0m
[0;32mI (2577) RX_TASK: Humadity: 75%[0m
[0;32mI (2577) RX_TASK: Temperature: 31°C[0m
I (3237) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (3237) wifi:state: init -> auth (b0)
[0;32mI (3597) RX_TASK: Humadity: 75%[0m
[0;32mI (3597) RX_TASK: Temperature: 31°C[0m
I (4137) wifi:state: auth -> assoc (0)
I (4137) wifi:state: assoc -> run (10)
[0;32mI (4627) RX_TASK: Humadity: 75%[0m
[0;32mI (4627) RX_TASK: Temperature: 31°C[0m
[0;32mI (5647) RX_TASK: Humadity: 75%[0m
[0;32mI (5647) RX_TASK: Temperature: 31°C[0m
[0;32mI (6677) RX_TASK: Humadity: 75%[0m
[0;32mI (6677) RX_TASK: Temperature: 31°C[0m
[0;32mI (7697) RX_TASK: Humadity: 75%[0m
[0;32mI (7697) RX_TASK: Temperature: 31°C[0m
[0;32mI (8727) RX_TASK: Humadity: 75%[0m
[0;32mI (8727) RX_TASK: Temperature: 31°C[0m
[0;32mI (9747) RX_TASK: Humadity: 75%[0m
[0;32mI (9747) RX_TASK: Temperature: 31°C[0m
[0;32mI (10777) RX_TASK: Humadity: 75%[0m
[0;32mI (10777) RX_TASK: Temperature: 31°C[0m
[0;32mI (11797) RX_TASK: Humadity: 75%[0m
[0;32mI (11797) RX_TASK: Temperature: 31°C[0m
[0;32mI (12827) RX_TASK: Humadity: 75%[0m
[0;32mI (12827) RX_TASK: Temperature: 31°C[0m
[0;32mI (13847) RX_TASK: Humadity: 75%[0m
[0;32mI (13847) RX_TASK: Temperature: 31°C[0m
I (14147) wifi:state: run -> init (cc00)
I (14147) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
[0;32mI (14147) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (14877) RX_TASK: Humadity: 75%[0m
[0;32mI (14877) RX_TASK: Temperature: 31°C[0m
[0;32mI (15897) RX_TASK: Humadity: 75%[0m
[0;32mI (15897) RX_TASK: Temperature: 31°C[0m
[0;32mI (16567) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (16927) RX_TASK: Humadity: 75%[0m
[0;32mI (16927) RX_TASK: Temperature: 31°C[0m
[0;32mI (17947) RX_TASK: Humadity: 75%[0m
[0;32mI (17947) RX_TASK: Temperature: 31°C[0m
[0;32mI (18977) RX_TASK: Humadity: 75%[0m
[0;32mI (18977) RX_TASK: Temperature: 31°C[0m
I (18977) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
I (18977) wifi:state: init -> auth (b0)
I (19877) wifi:state: auth -> assoc (0)
I (19877) wifi:state: assoc -> run (10)
[0;32mI (19997) RX_TASK: Humadity: 75%[0m
[0;32mI (19997) RX_TASK: Temperature: 31°C[0m
[0;32mI (21027) RX_TASK: Humadity: 75%[0m
[0;32mI (21027) RX_TASK: Temperature: 31°C[0m
[0;32mI (22047) RX_TASK: Humadity: 75%[0m
[0;32mI (22047) RX_TASK: Temperature: 31°C[0m
[0;32mI (23067) RX_TASK: Humadity: 75%[0m
[0;32mI (23067) RX_TASK: Temperature: 31°C[0m
[0;32mI (24097) RX_TASK: Humadity: 75%[0m
[0;32mI (24097) RX_TASK: Temperature: 31°C[0m
[0;32mI (25117) RX_TASK: Humadity: 75%[0m
[0;32mI (25117) RX_TASK: Temperature: 31°C[0m
[0;32mI (26147) RX_TASK: Humadity: 75%[0m
[0;32mI (26147) RX_TASK: Temperature: 31°C[0m
[0;32mI (27167) RX_TASK: Humadity: 75%[0m
[0;32mI (27167) RX_TASK: Temperature: 31°C[0m
[0;32mI (28197) RX_TASK: Humadity: 75%[0m
[0;32mI (28197) RX_TASK: Temperature: 31°C[0m
[0;32mI (29217) RX_TASK: Humadity: 75%[0m
[0;32mI (29217) RX_TASK: Temperature: 31°C[0m
I (29877) wifi:state: run -> init (cc00)
I (29887) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
[0;32mI (29887) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (30247) RX_TASK: Humadity: 75%[0m
[0;32mI (30247) RX_TASK: Temperature: 31°C[0m
[0;32mI (31267) RX_TASK: Humadity: 75%[0m
[0;32mI (31267) RX_TASK: Temperature: 31°C[0m
[0;32mI (32297) RX_TASK: Humadity: 75%[0m
[0;32mI (32297) RX_TASK: Temperature: 31°C[0m
[0;32mI (32307) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (33317) RX_TASK: Humadity: 75%[0m
[0;32mI (33317) RX_TASK: Temperature: 31°C[0m
[0;32mI (34347) RX_TASK: Humadity: 75%[0m
[0;32mI (34347) RX_TASK: Temperature: 31°C[0m
I (34717) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
I (34717) wifi:state: init -> auth (b0)
[0;32mI (35367) RX_TASK: Humadity: 75%[0m
[0;32mI (35367) RX_TASK: Temperature: 31°C[0m
I (35617) wifi:state: auth -> assoc (0)
I (35617) wifi:state: assoc -> run (10)
[0;32mI (36397) RX_TASK: Humadity: 75%[0m
[0;32mI (36397) RX_TASK: Temperature: 31°C[0m
[0;32mI (37417) RX_TASK: Humadity: 75%[0m
[0;32mI (37417) RX_TASK: Temperature: 31°C[0m
[0;32mI (38447) RX_TASK: Humadity: 75%[0m
[0;32mI (38447) RX_TASK: Temperature: 31°C[0m
[0;32mI (39467) RX_TASK: Humadity: 75%[0m
[0;32mI (39467) RX_TASK: Temperature: 31°C[0m
[0;32mI (40497) RX_TASK: Humadity: 75%[0m
[0;32mI (40497) RX_TASK: Temperature: 31°C[0m
[0;32mI (41517) RX_TASK: Humadity: 75%[0m
[0;32mI (41517) RX_TASK: Temperature: 31°C[0m
[0;32mI (42547) RX_TASK: Humadity: 75%[0m
[0;32mI (42547) RX_TASK: Temperature: 31°C[0m
[0;32mI (43567) RX_TASK: Humadity: 75%[0m
[0;32mI (43567) RX_TASK: Temperature: 31°C[0m
[0;32mI (44597) RX_TASK: Humadity: 75%[0m
[0;32mI (44597) RX_TASK: Temperature: 31°C[0m
[0;32mI (45617) RX_TASK: Humadity: 75%[0m
[0;32mI (45617) RX_TASK: Temperature: 31°C[0m
I (45617) wifi:state: run -> init (cc00)
I (45627) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
[0;32mI (45627) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (46647) RX_TASK: Humadity: 75%[0m
[0;32mI (46647) RX_TASK: Temperature: 31°C[0m
[0;32mI (47667) RX_TASK: Humadity: 75%[0m
[0;32mI (47667) RX_TASK: Temperature: 31°C[0m
[0;32mI (48047) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (48697) RX_TASK: Humadity: 75%[0m
[0;32mI (48697) RX_TASK: Temperature: 31°C[0m
[0;32mI (49717) RX_TASK: Humadity: 75%[0m
[0;32mI (49717) RX_TASK: Temperature: 31°C[0m
I (50457) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
I (50457) wifi:state: init -> auth (b0)
[0;32mI (50747) RX_TASK: Humadity: 75%[0m
[0;32mI (50747) RX_TASK: Temperature: 31°C[0m
I (51357) wifi:state: auth -> assoc (0)
I (51367) wifi:state: assoc -> run (10)
[0;32mI (51767) RX_TASK: Humadity: 75%[0m
[0;32mI (51767) RX_TASK: Temperature: 31°C[0m
[0;32mI (52797) RX_TASK: Humadity: 75%[0m
[0;32mI (52797) RX_TASK: Temperature: 31°C[0m
[0;32mI (53817) RX_TASK: Humadity: 75%[0m
[0;32mI (53817) RX_TASK: Temperature: 31°C[0m
[0;32mI (54847) RX_TASK: Humadity: 75%[0m
[0;32mI (54847) RX_TASK: Temperature: 31°C[0m
[0;32mI (55867) RX_TASK: Humadity: 75%[0m
[0;32mI (55867) RX_TASK: Temperature: 31°C[0m
[0;32mI (56897) RX_TASK: Humadity: 75%[0m
[0;32mI (56897) RX_TASK: Temperature: 31°C[0m
[0;32mI (57917) RX_TASK: Humadity: 75%[0m
[0;32mI (57917) RX_TASK: Temperature: 31°C[0m
[0;32mI (58947) RX_TASK: Humadity: 75%[0m
[0;32mI (58947) RX_TASK: Temperature: 31°C[0m
[0;32mI (59967) RX_TASK: Humadity: 75%[0m
[0;32mI (59967) RX_TASK: Temperature: 31°C[0m
[0;32mI (60997) RX_TASK: Humadity: 75%[0m
[0;32mI (60997) RX_TASK: Temperature: 31°C[0m
I (61367) wifi:state: run -> init (cc00)
I (61367) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
[0;32mI (61367) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7188
file: "./main/main.c" line 161
func: app_main
expression: example_connect()

abort() was called at PC 0x40089973 on core 0


Backtrace: 0x40081aba:0x3ffba0f0 0x4008997d:0x3ffba110 0x40090a5a:0x3ffba130 0x40089973:0x3ffba1a0 0x400d7188:0x3ffba1d0 0x401541cb:0x3ffba200 0x4008c391:0x3ffba230




ELF file SHA256: 09068a5641533cd0

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  8 2024 00:26:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22144h (139588) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0003216c vaddr=3ffb0000 size=03730h ( 14128) load[0m
[0;32mI (161) esp_image: segment 2: paddr=000358a4 vaddr=40080000 size=0a774h ( 42868) load[0m
[0;32mI (179) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=86004h (548868) map[0m
[0;32mI (377) esp_image: segment 4: paddr=000c602c vaddr=4008a774 size=0bcb4h ( 48308) load[0m
[0;32mI (409) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (409) boot: Disabling RNG early entropy source...[0m
[0;32mI (420) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: Pro cpu up.[0m
[0;32mI (421) cpu_start: Starting app cpu, entry point is 0x40081454[0m
[0;32mI (408) cpu_start: App cpu up.[0m
[0;32mI (439) cpu_start: Pro cpu start user code[0m
[0;32mI (439) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (439) cpu_start: Application information:[0m
[0;32mI (444) cpu_start: Project name:     DO_AN_I[0m
[0;32mI (449) cpu_start: App version:      1[0m
[0;32mI (453) cpu_start: Compile time:     Jun  8 2024 08:13:47[0m
[0;32mI (459) cpu_start: ELF file SHA256:  09068a5641533cd0...[0m
[0;32mI (465) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (471) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (475) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (480) cpu_start: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFB7F08 len 000280F8 (160 KiB): DRAM[0m
[0;32mI (504) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (517) heap_init: At 40096428 len 00009BD8 (38 KiB): IRAM[0m
[0;32mI (525) spi_flash: detected chip: generic[0m
[0;32mI (528) spi_flash: flash io: dio[0m
[0;32mI (533) app_start: Starting scheduler on CPU0[0m
[0;32mI (537) app_start: Starting scheduler on CPU1[0m
[0;32mI (537) main_task: Started on CPU0[0m
[0;32mI (547) main_task: Calling app_main()[0m
[0;32mI (597) example_connect: Start example_connect.[0m
I (607) wifi:wifi driver task: 3ffc142c, prio:23, stack:6656, core=0
I (627) wifi:wifi firmware version: ce9244d
I (627) wifi:wifi certification version: v7.0
I (627) wifi:config NVS flash: enabled
I (627) wifi:config nano formating: disabled
I (637) wifi:Init data frame dynamic rx buffer num: 32
I (637) wifi:Init management frame dynamic rx buffer num: 32
I (647) wifi:Init management short buffer num: 32
I (647) wifi:Init dynamic tx buffer num: 32
I (657) wifi:Init static rx buffer size: 1600
I (657) wifi:Init static rx buffer num: 10
I (657) wifi:Init dynamic rx buffer num: 32
[0;32mI (667) wifi_init: rx ba win: 6[0m
[0;32mI (667) wifi_init: tcpip mbox: 32[0m
[0;32mI (677) wifi_init: udp mbox: 6[0m
[0;32mI (677) wifi_init: tcp mbox: 6[0m
[0;32mI (677) wifi_init: tcp tx win: 5744[0m
[0;32mI (687) wifi_init: tcp rx win: 5744[0m
[0;32mI (687) wifi_init: tcp mss: 1440[0m
[0;32mI (687) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (707) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (817) wifi:mode : sta (fc:b4:67:51:10:c0)
I (817) wifi:enable tsf
[0;32mI (827) example_connect: Connecting to ChampionT...[0m
[0;32mI (827) example_connect: Waiting for IP(s)[0m
[0;32mI (1617) RX_TASK: Humadity: 75%[0m
[0;32mI (1617) RX_TASK: Temperature: 31°C[0m
[0;32mI (2647) RX_TASK: Humadity: 75%[0m
[0;32mI (2647) RX_TASK: Temperature: 31°C[0m
I (3237) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (3237) wifi:state: init -> auth (b0)
[0;32mI (3667) RX_TASK: Humadity: 75%[0m
[0;32mI (3667) RX_TASK: Temperature: 31°C[0m
I (4137) wifi:state: auth -> assoc (0)
I (4147) wifi:state: assoc -> run (10)
[0;32mI (4697) RX_TASK: Humadity: 75%[0m
[0;32mI (4697) RX_TASK: Temperature: 31°C[0m
[0;32mI (5717) RX_TASK: Humadity: 75%[0m
[0;32mI (5717) RX_TASK: Temperature: 31°C[0m
[0;32mI (6747) RX_TASK: Humadity: 75%[0m
[0;32mI (6747) RX_TASK: Temperature: 31°C[0m
[0;32mI (7767) RX_TASK: Humadity: 75%[0m
[0;32mI (7767) RX_TASK: Temperature: 31°C[0m
[0;32mI (8797) RX_TASK: Humadity: 75%[0m
[0;32mI (8797) RX_TASK: Temperature: 31°C[0m
[0;32mI (9817) RX_TASK: Humadity: 75%[0m
[0;32mI (9817) RX_TASK: Temperature: 31°C[0m
[0;32mI (10847) RX_TASK: Humadity: 75%[0m
[0;32mI (10847) RX_TASK: Temperature: 31°C[0m
[0;32mI (11867) RX_TASK: Humadity: 75%[0m
[0;32mI (11867) RX_TASK: Temperature: 31°C[0m
[0;32mI (12897) RX_TASK: Humadity: 75%[0m
[0;32mI (12897) RX_TASK: Temperature: 31°C[0m
[0;32mI (13917) RX_TASK: Humadity: 75%[0m
[0;32mI (13917) RX_TASK: Temperature: 31°C[0m
I (14147) wifi:state: run -> init (cc00)
I (14147) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
[0;32mI (14147) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (14947) RX_TASK: Humadity: 75%[0m
[0;32mI (14947) RX_TASK: Temperature: 31°C[0m
