[1/5] cmd.exe /C "cd /D F:\ChampionT\DO_AN_I\build\esp-idf\esptool_py && F:\ChampionT\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/ChampionT/DO_AN_I/build/partition_table/partition-table.bin F:/ChampionT/DO_AN_I/build/DO_AN_I.bin"
DO_AN_I.bin binary size 0xc1d10 bytes. Smallest app partition is 0x100000 bytes. 0x3e2f0 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\ChampionT\DO_AN_I\build\bootloader\esp-idf\esptool_py && F:\ChampionT\esp32\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/ChampionT/DO_AN_I/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D F:\ChampionT\esp32\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && F:\ChampionT\esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=F:/ChampionT/esp32/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/ChampionT/DO_AN_I/build -P F:/ChampionT/esp32/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 DO_AN_I.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:51:10:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.6 seconds (effective 375.2 kbit/s)...
Hash of data verified.
Compressed 793872 bytes to 511598...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7b5... (6 %)
Writing at 0x000261b2... (9 %)
Writing at 0x0002b6d9... (12 %)
Writing at 0x00034fae... (15 %)
Writing at 0x0003b0a5... (18 %)
Writing at 0x00040a24... (21 %)
Writing at 0x000465c7... (25 %)
Writing at 0x0004bf59... (28 %)
Writing at 0x000518d8... (31 %)
Writing at 0x00056d2b... (34 %)
Writing at 0x0005c497... (37 %)
Writing at 0x00061e26... (40 %)
Writing at 0x00067592... (43 %)
Writing at 0x0006d5e4... (46 %)
Writing at 0x00072b9f... (50 %)
Writing at 0x00077def... (53 %)
Writing at 0x0007d39d... (56 %)
Writing at 0x00082588... (59 %)
Writing at 0x00087daf... (62 %)
Writing at 0x0008d43b... (65 %)
Writing at 0x00092e4a... (68 %)
Writing at 0x00098718... (71 %)
Writing at 0x0009deea... (75 %)
Writing at 0x000a3948... (78 %)
Writing at 0x000a9660... (81 %)
Writing at 0x000aef82... (84 %)
Writing at 0x000b523e... (87 %)
Writing at 0x000bf893... (90 %)
Writing at 0x000c56c0... (93 %)
Writing at 0x000cb341... (96 %)
Writing at 0x000d0684... (100 %)
Wrote 793872 bytes (511598 compressed) at 0x00010000 in 12.8 seconds (effective 497.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 493.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
